Messenger/ApplicationWindow.xaml

<Window x:Class="Messenger.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="560" Width="820" MinWidth="500px" MinHeight="280" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <DataTemplate x:Key="itemTemplate">
                <materialDesign:Card>
                    <ListBoxItem MouseUp="OpenDialog" Height="50px">
                        <TextBlock Text="{Binding UserName}"></TextBlock>
                    </ListBoxItem>
                </materialDesign:Card>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DockPanel.Dock="Top" Width="205" Margin="25,-8,25,235">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Searcher"
                         TextWrapping="Wrap"
                         Width="185"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextChanged="Search"
                         Background="Azure"
                         Foreground="Black"
                         FontSize="17"
                         FontWeight="Regular" Margin="20,10,23,0" RenderTransformOrigin="0.512,0.501"
                />
            <materialDesign:PackIcon 
                    Kind="Search"
                    Width="36"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,10,23,0"
                />
            <!--Body Список диалогов-->
            <ListBox Name="list"
                     Style="{DynamicResource MaterialDesignCardsListBox}" 
                     ItemTemplate="{Binding Source={StaticResource itemTemplate}}"
                     ItemsSource="{Binding Users}" Margin="42,42,-23,230" Grid.RowSpan="2"
            />
        </Grid>
        <DockPanel Grid.Column="0">
            <!-- Шапка -->
            <Grid Grid.Column="0" DockPanel.Dock="Left" Height="520" Width="252">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <UserControl Margin="0,0,-9,0" Grid.ColumnSpan="2">
                    <!--Анимация-->
                    <UserControl.Resources>
                        <Storyboard x:Key="OpenMenu">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                                <EasingDoubleKeyFrame KeyTime="0" Value="46"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CloseMenu">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="46"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </UserControl.Resources>

                    <!--Запуск анимации-->
                    <UserControl.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                        </EventTrigger>
                    </UserControl.Triggers>
                    <Grid x:Name="GridMenu" Width="46" HorizontalAlignment="Left" Background="#FF31577E" Margin="-8,-13,0,-12">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </Grid.Effect>
                        <StackPanel HorizontalAlignment="Left" Width="280">
                            <!--Кнопка открытия-закрытия-->
                            <Grid Height="85" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="OpenMenu_Click">
                                    <materialDesign:PackIcon Kind="Menu" Width="31" Height="25" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="CloseMenu_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                            <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Height="630" Width="280" >
                                <!--Account info-->
                                <ListViewItem x:Name="Profile" Height="100">
                                    <!--Лучше здесь еще добавить аватарку-->
                                    <!--<Image Name="Avatar" Width="25" VerticalAlignment="Bottom"></Image>-->
                                    <TextBlock Text="Name" FontSize="14" />
                                </ListViewItem>
                                <!--Наполнение-->
                                <ListViewItem x:Name="Friends" Height="60" Width="280">
                                    <StackPanel Orientation="Horizontal" Width="280">
                                        <materialDesign:PackIcon Kind= "People" Height="25" Width="25" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Friends" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Groups" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Groups" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Settings" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Help" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Help" Height="25" Width="25" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Help" VerticalAlignment="Center"  Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ChangeTheme" Height="60" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <ToggleButton x:Name="ToggleTheme"/>
                                        <TextBlock Text="ХуйПизда" VerticalAlignment="Center" Margin="10 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <!--Собственно само меню-->
                        </StackPanel>
                    </Grid>
                </UserControl>
            </Grid>
        </DockPanel>
        <!-- Правая часть -->
        <Frame Grid.Column="1" x:Name="dialogFrame" x:FieldModifier="public" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
