Messenger/Views/ApplicationWindow.xaml

<Window x:Class="Messenger.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Messenger.ViewModels"
        mc:Ignorable="d"
        Title="Aramzamzam" Height="560" Width="820" MinWidth="500px" MinHeight="280"
        WindowStartupLocation="CenterScreen" Icon="../Images/backlajan.png">
    <Window.DataContext>
        <local:MainPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="itemTemplate">
                <materialDesign:Card>
                    <ListBoxItem Height="50px">
                        <TextBlock Text="{Binding ChatName}" />
                    </ListBoxItem>
                </materialDesign:Card>
            </DataTemplate>
            <!-- <DataTemplate x:Key="searchItemTemplate"> -->
            <!--     <materialDesign:Card> -->
            <!--         <ListBoxItem> -->
            <!--             <TextBlock Text="{Binding UserName}"></TextBlock> -->
            <!--         </ListBoxItem> -->
            <!--     </materialDesign:Card> -->
            <!-- </DataTemplate> -->

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid VerticalAlignment="Top" Height="50px" Margin="55,0,0,0">
                <TextBox
                    x:Name="Searcher"
                    TextWrapping="Wrap"
                    Width="179"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextChanged="Search"
                    materialDesign:HintAssist.Hint="Поиск..."
                    Background="Azure"
                    Foreground="Black"
                    FontSize="17"
                    FontWeight="Regular" />
                <materialDesign:PackIcon
                    Kind="Search"
                    Width="36"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0" />
            </Grid>
            <!--Body Список диалогов-->
            <ListBox Name="list" Style="{DynamicResource MaterialDesignCardsListBox}"
                     SelectedItem="{Binding SelectedDialog}"
                     ItemsSource="{Binding ChatsViewModels}"
                     Margin="58,50,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction
                            Command="{Binding OpenDialog}"
                            CommandParameter="{Binding ElementName=dialogFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="50" Background="{DynamicResource PrimaryHueLightBrush}"
                                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Stretch="None"/>
                                <DockPanel Grid.Column="1">
                                    <Label DockPanel.Dock="Top" Content="{Binding ChatName}" Height="25"/>
                                    <Label Content="{Binding History[1].Content}" Height="25" />
                                </DockPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0">
            <!-- Шапка -->
            <Grid Width="280">
                <UserControl Width="280">
                    <!--Анимация-->
                    <UserControl.Resources>
                        <Storyboard x:Key="OpenMenu">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                           Storyboard.TargetName="GridMenu">
                                <EasingDoubleKeyFrame KeyTime="0" Value="46" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CloseMenu">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                           Storyboard.TargetName="GridMenu">
                                <EasingDoubleKeyFrame KeyTime="0" Value="280" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="46" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </UserControl.Resources>

                    <!--Запуск анимации-->
                    <UserControl.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                        </EventTrigger>
                    </UserControl.Triggers>
                    <Grid x:Name="GridMenu"
                          Width="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="#FF512DA8">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
                        </Grid.Effect>
                        <StackPanel HorizontalAlignment="Left" Width="280">
                            <!--Кнопка открытия-закрытия-->
                            <Grid Height="85" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="ButtonOpenMenu"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="OpenMenu_Click"
                                        Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"
                                                             HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="ButtonCloseMenu"
                                        Visibility="Collapsed"
                                        Height="40" Width="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="CloseMenu_Click"
                                        Cursor="Hand">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                                </Button>
                            </Grid>
                            <ListView x:Name="ListViewMenu"
                                      Foreground="White"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      SelectionChanged="ListViewMenu_SelectionChanged"
                                      Width="280">
                                <!--Account info-->
                                <ListViewItem x:Name="Profile" Height="60" Cursor="Hand">
                                    <!--Лучше здесь еще добавить аватарку-->
                                    <DockPanel>
                                        <Image DockPanel.Dock="Right" Name="Avatar" Width="auto" Height="auto"/>
                                        <TextBlock DockPanel.Dock="Left" Text="Здесь должно быть имя юзера" FontSize="14" Height="auto" Width="auto" HorizontalAlignment="Left" />
                                    </DockPanel>
                                </ListViewItem>
                                <!--Наполнение-->
                                <ListViewItem x:Name="Friends" Height="60" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Width="280">
                                        <materialDesign:PackIcon Kind="People" Height="25" Width="25"
                                                                 HorizontalAlignment="Center" />
                                        <TextBlock Text="Friends" Margin="20 10" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Groups" Height="60" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25"
                                                                 HorizontalAlignment="Center" />
                                        <TextBlock Text="Groups" Margin="20 10" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="Settings" Height="60" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" Height="25" Width="25"
                                                                 HorizontalAlignment="Center" />
                                        <TextBlock Text="Settings" Margin="20 10" />
                                    </StackPanel>
                                </ListViewItem>
                                <StackPanel
                                    x:Name="ChangeTheme"
                                    Height="60"
                                    Cursor="Hand"
                                    Margin="10 0 0 0"
                                    IsManipulationEnabled="False"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                                    <ToggleButton x:Name="ToggleTheme" />
                                    <TextBlock Text="Сменить тему" Margin="10 20 0 10" />
                                </StackPanel>
                                <ListViewItem x:Name="LogOut" Height="60" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"
                                                                 HorizontalAlignment="Center"/>
                                        <TextBlock Text="Logout" Margin="20 10"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <!--Собственно само меню-->
                        </StackPanel>
                    </Grid>
                </UserControl>
            </Grid>
        </Grid>
        <!-- Правая часть -->
        <Frame Grid.Column="1" x:Name="dialogFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
    </Grid>
</Window>