Messenger/Pages/Authorization.xaml

<Page x:Class="Messenger.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d"
      Title="Authorization" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Content="Вход"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="26" />
        <TextBox Grid.Row="2"
                 Name="LoginBox"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="210"
                 Height="50"
                 FontSize="15" />
        <PasswordBox Grid.Row="3"
                     Name="PasswordBox"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="210"
                     Height="50"
                     FontSize="15" />
        <StackPanel Grid.Row="4"
                    Margin="0 5 0 0"
                    Orientation="Horizontal">
            <Button Content="Регистрация"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="30"
                    FontSize="15"
                    Margin="60 5 5 5"
                    Click="RegButton_Click" />
            <Button Content="Войти"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="30"
                    FontSize="15"
                    Margin="5"
                    Click="LogButton_Click" />
        </StackPanel>
    </Grid>
</Page>