Messenger/Pages/Dialog.xaml

<Page x:Class="Messenger.Pages.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <!-- Шапка  -->
        <Border Grid.Row="0" Background="Indigo" Height="50"></Border>
        <!-- Body Диалог -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1px 0 0 1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock />
                                    <TextBlock />
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Footer Message -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1px 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60px"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition MaxWidth="60px"/>
                </Grid.ColumnDefinitions>
                <!-- PackIcon - как ни странно иконка; Foreground до конца не понял как настраивать  -->
                <materialDesign:PackIcon 
                    Grid.Column="0"
                    Kind="LinkVariantPlus"
                    Foreground="{DynamicResource MaterialDesignBody}" 
                    Height="30" 
                    Width="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MouseUp="UIElement_OnMouseUp2"
                    />
                <materialDesign:Card Grid.Column="1" Margin="3">
                    <TextBox x:Name="message" 
                             TextAlignment="Justify" 
                             Padding="2" 
                             Margin="2" 
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Foreground="White"
                             FontWeight="Regular"
                             FontSize="17"
                             />
                </materialDesign:Card>
                <materialDesign:PackIcon 
                    Grid.Column="2" 
                    Kind="Send" 
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Height="30" 
                    Width="30" 
                    MouseUp="UIElement_OnMouseUp"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
