Messenger/Pages/Dialog.xaml

<Page x:Class="Messenger.Pages.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <!-- Шапка  -->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Height="50"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3">
            <DockPanel>
                <!--todo будет PopupBox справа-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Какой-то юзер" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!-- Body Диалог -->
        <Grid Grid.Row="1" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock />
                                    <TextBlock />
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- Footer Message -->
        <materialDesign:ColorZone Grid.Row="2"
                                  Mode="PrimaryDark"
                                  Height="50"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3">
            <Grid>
                <!--todo запихнуть все ниже в StackPanel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="60px" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition MaxWidth="60px" />
                    </Grid.ColumnDefinitions>
                    <!-- PackIcon - как ни странно иконка; Foreground до конца не понял как настраивать  -->
                    <materialDesign:Card Grid.Column="0"
                                         MouseUp="LinkDocument"
                                         Cursor="Hand"
                                         Background="#6746c3"
                                         Height="40"
                                         Width="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="LinkVariantPlus"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="3">
                        <TextBox x:Name="message"
                                 TextAlignment="Justify"
                                 Padding="2"
                                 Margin="2"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 Foreground="White"
                                 FontWeight="Regular"
                                 FontSize="17" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2"
                                         MouseUp="SendMessage"
                                         Cursor="Hand"
                                         Background="#6746c3"
                                         Height="40"
                                         Width="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Send"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Height="30"
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>