Messenger/Pages/Dialog.xaml

<Page x:Class="Messenger.Pages.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:db="clr-namespace:Messenger.ViewModels"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d">
    <Page.DataContext>
        <db:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="messageTemplate">
                <materialDesign:Card>
                    <StackPanel
                        MinWidth="100px"
                        MaxWidth="250px"
                        MinHeight="30px"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Focusable="False">
                        <Label
                            FontWeight="Bold"
                            FontSize="10"
                            Content="{Binding AuthorName}" />
                        <TextBlock
                            TextAlignment="Justify"
                            Padding="3px"
                            Margin="0 -5 0 2"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="{Binding Content}" />
                        <Label
                            Height="15px"
                            Margin="0 -10 0 0"
                            FontSize="7"
                            Content="{Binding Time}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                    </StackPanel>
                </materialDesign:Card>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <!-- Шапка  -->
        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryDark"
            Height="50"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="3">
            <DockPanel>
                <!--todo будет PopupBox справа-->
                <StackPanel
                    Margin="10 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock x:Name="InfoBar" FontSize="17" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!-- Body Диалог -->
        <Grid Grid.Row="1" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <!-- Source - property Messages -->
            <ListBox
                x:Name="messagesList"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                Focusable="False"
                HorizontalAlignment="Stretch"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                ItemTemplate="{Binding Source={StaticResource messageTemplate}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <!-- Footer Message -->
        <materialDesign:ColorZone
            Grid.Row="2"
            Mode="PrimaryDark"
            Height="50"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="3">
            <Grid>
                <!--todo запихнуть все ниже в StackPanel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="60px" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition MaxWidth="60px" />
                    </Grid.ColumnDefinitions>
                    <!-- PackIcon - как ни странно иконка; Foreground до конца не понял как настраивать  -->
                    <materialDesign:Card
                        Grid.Column="0"
                        MouseUp="LinkDocument"
                        OpacityMask="Black"
                        Cursor="Hand"
                        Background="#6746c3"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="LinkVariantPlus"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Height="30"
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="3">
                        <TextBox
                            x:Name="message"
                            materialDesign:HintAssist.Hint="Введите сообщение..."
                            TextAlignment="Justify"
                            Padding="2"
                            Margin="2"
                            TextWrapping="Wrap"
                            Style="{DynamicResource MaterialDesignTextBox}"
                            Foreground="White"
                            FontWeight="Regular"
                            FontSize="16" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="2"
                        MouseUp="SendMessage"
                        Cursor="Hand"
                        Background="#6746c3"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!-- <i:Interaction.Triggers> -->
                        <!--     <i:EventTrigger EventName="PreviewMouseLeftButtonDown"> -->
                        <!--         <i:InvokeCommandAction Command="{Binding OpenDialog}" /> -->
                        <!--     </i:EventTrigger> -->
                        <!-- </i:Interaction.Triggers> -->
                        <materialDesign:PackIcon
                            Kind="Send"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Height="30"
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>