Messenger/Pages/Registration.xaml

<Page x:Class="Messenger.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Messenger.ViewModels"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Registration" Height="320" Width="400">
    <Page.DataContext>
        <local:RegistrationViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26"/>
        <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Имя"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="50" FontSize="15" Text="{Binding Name}"/>
        <TextBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="50" FontSize="15" Text="{Binding Login}"/>
        <PasswordBox Grid.Row="4" x:Name="PasswordBox" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="50" FontSize="15"/>
        <StackPanel Grid.Row="5" Margin="0 5 0 0" Orientation="Horizontal">
            <Button Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="30"
                    Margin="60 5 5 5" FontSize="15" Click="BackButton_Click"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180"
                    Height="30" Margin="5" FontSize="15" Command="{Binding RegistrationCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"/>
        </StackPanel>
    </Grid>
</Page>