Messenger/Pages/Registration.xaml

<Page x:Class="Messenger.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Messenger.ViewModels"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Registration">
    <Page.DataContext>
        <local:RegistrationViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="Hand"
            MouseDown="BackButton_Click" Height="30" Width="30">
            <materialDesign:PackIcon
            Height="30px"
            Width="30px"
            Kind="ArrowLeft"/>
        </Border>

        <Label
            Grid.Row="1" 
            Content="Регистрация" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="26" Height="40" Width="164" />
        <TextBox
            Grid.Row="2"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Имя"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="210"
            Height="50"
            FontSize="15"
            Text="{Binding Name}" />
        <TextBox
            Grid.Row="3"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Логин"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="210" Height="50" FontSize="15"
            Text="{Binding Login}" />
        <PasswordBox
            Grid.Row="4"
            x:Name="PasswordBox"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            materialDesign:HintAssist.Hint="Пароль"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="210" Height="50" FontSize="15" />
        <Button
            Grid.Row="5"
            Content="Зарегистрироваться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="180"
            Height="30"
            FontSize="15"
            Command="{Binding RegistrationCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}" />
    </Grid>
</Page>